.news-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px 20px;
}

.news-list-title{
    margin-top: 3rem;
    padding: 0.5rem;
    color: #2C5934;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12);
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.2), 0 10px 10px rgba(0,0,0,0.14), 0 15px 5px -3px rgba(0,0,0,0.12);
    transform: translateY(-2px);
}


.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
}

.card-title {
    color: #2C5934;
    margin: 0;
    font-size: 1.2rem;
}

.news-preview {
    color: #2C5934;
    font-size: 1rem;
}

.news-link {
    text-align: center;
    font-weight: 500;
    color: #2C5934;
    text-decoration: none;
    padding: 12px 16px;
    background-color: #F3F596;
    transition: background-color 0.3s ease;
}

.news-link:hover {
    background-color: #F3F596;
}